{
  "name": "AISuggestion",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string"
    },
    "rec_date": {
      "type": "string",
      "format": "date"
    },
    "current_price": {
      "type": "number"
    },
    "current_profit": {
      "type": "number"
    },
    "current_margin": {
      "type": "number"
    },
    "suggested_action": {
      "type": "string",
      "enum": [
        "GIU_GIA",
        "TANG_GIA",
        "GIAM_GIA",
        "GOM_COMBO",
        "KILL_SKU"
      ]
    },
    "suggested_price": {
      "type": "number"
    },
    "suggested_combo_qty": {
      "type": "number"
    },
    "ads_action": {
      "type": "string",
      "enum": [
        "GIU_NGUYEN",
        "CHAY_ADS",
        "NGUNG_ADS",
        "TEST_LAI_GIA_VA_CONTENT"
      ]
    },
    "reason": {
      "type": "string"
    },
    "confidence": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "testing"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string"
    }
  },
  "required": [
    "sku",
    "rec_date"
  ]
}