{
  "name": "Combo",
  "type": "object",
  "properties": {
    "combo_name": {
      "type": "string"
    },
    "combo_code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "products": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "sku_code": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          }
        }
      }
    },
    "total_cost": {
      "type": "number"
    },
    "combo_price": {
      "type": "number",
      "description": "Bundle selling price"
    },
    "individual_total_price": {
      "type": "number",
      "description": "Sum if bought separately"
    },
    "discount_pct": {
      "type": "number",
      "description": "Discount vs individual"
    },
    "margin_pct": {
      "type": "number"
    },
    "net_profit_per_combo": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "paused",
        "archived"
      ],
      "default": "draft"
    },
    "ai_suggested": {
      "type": "boolean",
      "default": false
    },
    "suggestion_id": {
      "type": "string"
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "combo_name",
    "combo_price"
  ]
}