{
  "name": "DailyPerformance",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "orders": {
      "type": "number",
      "default": 0
    },
    "revenue": {
      "type": "number",
      "default": 0
    },
    "ads_spend": {
      "type": "number",
      "default": 0
    },
    "units_sold": {
      "type": "number",
      "default": 0
    },
    "conversion_rate": {
      "type": "number",
      "default": 0
    },
    "current_rank": {
      "type": "number",
      "default": 0
    },
    "competitor_price": {
      "type": "number",
      "default": 0
    },
    "orders_7d": {
      "type": "number",
      "default": 0
    },
    "orders_30d": {
      "type": "number",
      "default": 0
    },
    "views_7d": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "sku",
    "date"
  ]
}