{
  "name": "MarketSyncJob",
  "type": "object",
  "properties": {
    "job_type": {
      "type": "string",
      "enum": [
        "market_prices",
        "market_rank",
        "market_snapshot",
        "transform_market",
        "full_market_sync"
      ]
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "success",
        "failed"
      ]
    },
    "request_payload": {
      "type": "string"
    },
    "response_summary": {
      "type": "string"
    },
    "records_processed": {
      "type": "number",
      "default": 0
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": []
}