{
  "name": "Product",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "SKU code, unique"
    },
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "category": {
      "type": "string"
    },
    "cost": {
      "type": "number",
      "default": 0
    },
    "current_price": {
      "type": "number",
      "default": 0
    },
    "shopee_fee_rate": {
      "type": "number",
      "default": 0.22
    },
    "ops_fee": {
      "type": "number",
      "default": 3000
    },
    "packing_fee": {
      "type": "number",
      "default": 11000
    },
    "fixed_fee": {
      "type": "number",
      "default": 1833
    },
    "sku_role": {
      "type": "string",
      "enum": [
        "moi",
        "core",
        "upsell"
      ],
      "default": "core"
    },
    "combo_qty": {
      "type": "number",
      "default": 1
    },
    "min_price": {
      "type": "number",
      "default": 0
    },
    "max_price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "killed"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "sku",
    "name"
  ]
}